{
    "name": "Rapid Stream",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build --base-href=https://habitustrading.com/",
        "watch": "ng build --watch --configuration development",
        "test": "ng test",
        "docker": "npm run docker:down && cd docker && docker-compose up -d",
        "docker:prod": "cd docker && npm run docker:down --remove-orphans && docker-compose -f docker-compose.prod.yml up -d",
        "docker:site": "docker exec -it container-site bash",
        "docker:down": "cd docker && docker-compose down --remove-orphans"
    }
}